<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DiaryEditorActivity">

    <Button
        android:id="@+id/buttonCancelEditDiary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        app:layout_constraintEnd_toStartOf="@+id/buttonCreateDiary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCreateDiary"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelEditDiary"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDiaryCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancelEditDiary"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/buttonEditDiaryCover"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_note_alt_24"
        android:contentDescription="Edit cover"
        app:layout_constraintBottom_toBottomOf="@id/imageViewDiaryCover"
        app:layout_constraintEnd_toEndOf="@id/imageViewDiaryCover"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        />

    <EditText
        android:id="@+id/editTextDiaryTitle"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:autofillHints="Masukkan judul diary kamu"
        android:ems="10"
        android:hint="Masukkan judul diary kamu"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiaryCover" />

    <EditText
        android:id="@+id/editTextSinopsis"
        android:layout_width="361dp"
        android:layout_height="335dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Masukkan Sinopsis Kamu"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPenulis" />

    <EditText
        android:id="@+id/editTextPenulis"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Masukkan Nama Penulis"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDiaryTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>